@import "less/mixins.less";
@import "less/variables.less";
@import "less/forms.less";
@import "less/buttons.less";

@pink: #be1a8d;

.custom-highlight{
    background: @pink;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@pink, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

#main { 
  margin-top: 100px;
}

button {
  .btn;
  .btn-default;
}

input {
  .form-control;
  height: 35px;
}

.navbar .brand {
  display: block;
  float: left;
  font-size:20px;
  margin-top: 10px;

}

.navbar .brand:hover {
  text-decoration: none;
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
  color: #999999;
}

.navbar-inverse .brand:hover,
.navbar-inverse .nav > li > a:hover {
  color: #ffffff;
}

#profile_page .col-md-4.well {
  height: 14em;
}

#login input {
  border-radius: 3px;
  font-size: 16px;
  width: 96%;
  margin-bottom: 16px;
  color: black;
}

.center {text-align: center;}

#signup input {
  border-radius: 3px;
  font-size: 16px;
  width: 96%;
  margin-bottom: 16px;
  color: black;
}


